<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      .root {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      .image-container {
        position: relative;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        transform-style: preserve-3d;
        transform-origin: center;
        animation: pulse 3s infinite;
      }

      .subscriber {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate3d(-50%, -50%, 50px);
        z-index: 1;
        font-weight: 800;
        font-size: 24px;
        text-shadow: 0px 10px 15px black;
      }

      .heart {
        position: absolute;
        transform: rotateY(180deg) translateZ(50px);
        filter: drop-shadow(0px 0px 15.2428px rgba(0, 0, 0, 0.9));
      }

      .description {
        margin-top: 50px;
        font-weight: 800;
        font-size: 24px;
        white-space: pre-line;
        text-align: center;
      }

      @keyframes pulse {
        from {
          transform: rotateY(0deg) scale(1);
        }

        25% {
          transform: rotateY(35deg) scale(1.2);
        }

        50% {
          transform: rotateY(0deg) scale(1);
        }

        75% {
          transform: rotateY(-35deg) scale(1.2);
        }

        to {
          transform: rotateY(0deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="image-container">
        <div class="subscriber">1 subscriber</div>
        <svg
          width="300"
          height="300"
          xmlns="http://www.w3.org/2000/svg"
          class="heart"
        >
          <path
            d="M 150 280 L 260 150 C 380 20, 140 10, 150 100 C 140 10, -80 20, 40 150 L 150 280"
            style="stroke-width: 4px; stroke: red; fill: pink"
          ></path>
        </svg>
      </div>
      <div class="description">
        This is a site for my first subscriber
        <div>Progosling</div>
      </div>
    </div>
  </body>
</html>
